SECRET_KEY='14pcj4exwctnq1rio0pkjrxvprjre61evg01=mx87c&q!$90m9'
DOMAIN="localhost:8000"
TAXES="0.18"

EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''

ALLOWED_HOSTS_DEV=*
ALLOWED_HOSTS_DEPLOY=alloduni.com


CORS_ORIGIN_WHITELIST_DEV=http://localhost:3000
CSRF_TRUSTED_ORIGINS_DEV=http://localhost:3000